<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="./logo.svg" />
      <form class="login-form box-content" action="javascript:;" onsubmit="tryLogin()">
        <p class="login-form__title">Log In</p>
        <input
          class="text-input login-form__email"
          name="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="text-input login-form__password"
          name="password"
          type="password"
          placeholder="Password"
        />
        <div class="login-form__error" hidden></div>
        <button class="login-form__submit button"
                type="submit">Login</button>
      </form>

      <div class="user-profile box-content" hidden>
        <img class="user-profile__avatar" />
        <strong class="user-profile__name"></strong>
        <button class="user-profile__logout button">Logout</button>
      </div>
    </main>
  </body>
</html>
